# ProxiBanqueV4MultiModule

dao.spring-data/: .project
pbsiV4/: .project  pom.xml
pbsiV4/Service/: .classpath  .project  pom.xml
pbsiV4/Service/src/main/java/fr/gtm/proxibanquesi/exceptions/: CompteInexistantException.java  SoldeException.java
pbsiV4/Service/src/main/java/fr/gtm/proxibanquesi/service/: IServiceClient.java  IServiceCompte.java  IServiceEmploye.java  SecurityInterceptor.java  ServiceClient.java  ServiceCompte.java  ServiceEmploye.java
pbsiV4/Service/src/main/resources/: ApplicationContext.xml  log4j.xml  service-context.xml
pbsiV4/Service/src/test/java/fr/gtm/proxibanquesi/test/: TestServiceClient.java  TestServiceCompte.java
pbsiV4/dao.spring-data/: .classpath  pom.xml
pbsiV4/dao.spring-data/src/main/java/fr/gtm/proxibanquesi/dao/: IDaoClient.java  IDaoCompte.java  IDaoEmploye.java  IDaoTransaction.java
pbsiV4/dao.spring-data/src/main/resources/: ApplicationContext.xml
pbsiV4/dao.spring-data/src/main/resources/db/: db.properties
pbsiV4/dao.spring-data/src/test/java/fr/gtm/proxibanquesi/test/: TestDaoClient.java  TestDaoCompte.java  TestDaoEmploye.java
pbsiV4/domaine/: .project  pom.xml
pbsiV4/domaine/src/main/java/fr/gtm/proxibanquesi/domaine/: Client.java  Compte.java  CompteCourant.java  CompteEpargne.java  Conseiller.java  Employe.java  Gerant.java  Transaction.java
pbsiV4/front/: .gitignore  .project  pom.xml
pbsiV4/front/src/main/java/fr/gtm/proxibanquesi/front/beans/: ClientBean.java  CompteBean.java  GraphicBean.java  LoginBean.java
pbsiV4/front/src/main/java/fr/gtm/proxibanquesi/front/validator/: EmailValidator.java
pbsiV4/front/src/main/webapp/: accueil.xhtml  erreur.xhtml  index.jsp  login-page.xhtml
pbsiV4/front/src/main/webapp/WEB-INF/: ApplicationContext.xml  faces-config.xml  service-context.xml  springContext.xml  web.xml
pbsiV4/front/src/main/webapp/cons/: client.xhtml  compte.xhtml
pbsiV4/front/src/main/webapp/ger/: cons.xhtml
pbsiV4/front/src/main/webapp/resources/css/: custom.css
