db.hibernate.dialect=org.hibernate.dialect.MySQLDialect
db.url=jdbc:mysql://localhost:3306/multiModules2
db.driver=com.mysql.jdbc.Driver
db.user=root
db.password=
db.initialPoolSize=1
db.minPoolSize=1
db.maxPoolSize=10